# Image for SPI flashboot on Atmel SAMA5D3 Xplained boards
#
flash nor-16M-256 {
        pebsize = 4096
        numpebs = 4096
        minimum-io-unit-size = 256
}

image flash.bin {
        flash {
        }
        flashtype = "nor-16M-256"
        partition uboot {
                image = "u-boot.bin"
                size = 256K
        }
        partition dtb {
                image = "at91-sama5d3_xplained.dtb"
                size = 64K
                offset = 0x40000
        }
        partition uimage {
                image = "uImage"
                size = 4M
                offset = 0x50000
        }
        partition rootfs {
                image = "rootfs.squashfs"
                size = 10M
                offset = 0x450000
        }
}
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"at91-sama5d3_xplained.dtb",
			"boot.bin",
			"u-boot.bin"
		}
	}
	size = 16M
}

