/dts-v1/;

/ {
    description = "Buildroot kernel for sama5d3_explained on SPI";
    images {
        kernel@1 {
            description = "kernel";
            data = /incbin/("./zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x22000000>;
            entry = <0>;
            hash@1 {
                algo = "sha1";
            };
        };
        fdt@1 {
            description = "FDT blob";
            data = /incbin/("./at91-sama5d3_xplained.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            load=<0x21000000>;
            hash@1 {
                algo = "sha1";
            };
        };
        ramdisk@1 {
            description = "ramdisk";
            data = /incbin/("./rootfs.cpio.uboot");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "gzip";
            load = <0x21010000>;
            entry = <00000000>;
            hash@1 {
                algo = "sha1";
            };
        };
    };
    configurations {
        default = "conf@1";
        conf@1{
            kernel = "kernel@1";
            ramdisk = "ramdisk@1";
            fdt = "fdt@1";
        };
    };
};
